weapon.infernalWheel.name = "Infernal Wheels"
weapon.infernalWheel.shortDesc = "Summon fireballs that surround you"
weapon.infernalWheel.longDesc = "Summon 3 fireballs that surround you, dealing 10 damage.j"


weapon.aquaCutter.name = "Aqua Cutter"
weapon.aquaCutter.shortDesc = "Summon aqua cutters that surrond you."
weapon.aquaCutter.longDesc = "Summon 4 aqua cutters that surround you, dealing 8 damage."

