weapon.infernalWheel.name = Infernal Wheels
weapon.infernalWheel.shortDesc = Summon fireballs that surround you
weapon.infernalWheel.longDesc = Summon 3 fireballs that surround you, dealing 10 damage.

weapon.aquaCutter.name = Aqua Cutters
weapon.aquaCutter.shortDesc = Summon aqua cutters that surround you.
weapon.aquaCutter.longDesc = Summon 4 aqua cutters that surround you, dealing 8 damage.


weapon.windBlade.name = Wind Blades
weapon.windBlade.shortDesc = Summon wind blades that surround you quickly.
weapon.windBlade.longDesc = Summon 2 wind blades that surround you quickly.
