weapon.infernalWheel.name=Infernal Wheels
weapon.infernalWheel.upgradeDesc=Gain 1 more fireballs.
weapon.infernalWheel.baseDesc=Summon 3 fireballs that surround you, dealing 20 damage.

weapon.aquaCutter.name=Aqua Cutters
weapon.aquaCutter.upgradeDesc=Summon aqua cutters that surround you.
weapon.aquaCutter.baseDesc=Summon 8 aqua cutters that surround you, dealing 18 damage.

weapon.windBlade.name=Wind Blades
weapon.windBlade.upgradeDesc=Summon wind blades that surround you quickly.
weapon.windBlade.baseDesc=Summon 2 wind blades that surround you quickly.

weapon.zephyrStar.name=Zephyr Stars
weapon.zephyrStar.upgradeDesc=Dealing more damages
weapon.zephyrStar.baseDesc=Blessed by the power of Zephyr, 5 shurikens will assist you with in stellate path, dealing 9 damage.

weapon.artemisCrescent.name=Artemis Crescent
weapon.artemisCrescent.upgradeDesc=Dealing 4 extra damages.
weapon.artemisCrescent.baseDesc=Under Artemis's moonlight, dark energy will attack the enemy in crescent path, dealing 20 damage.

weapon.yukionnaBreath.name=Yukionna Breath
weapon.yukionnaBreath.upgradeDesc=Dealing 2 extra damages.
weapon.yukionnaBreath.baseDesc=The blizzard brought by Yuki-onna will destroy all the adversaries, dealing 10 damage.

weapon.anubisGuard.name=Anubis's Guard
weapon.anubisGuard.upgradeDesc=Dealing 5 extra damages.
weapon.anubisGuard.baseDesc=Anubis will eliminate every threat coming towards you, dealing 15 damage to enemy it spots.

weapon.zoneOfRa.name=Zone of Ra
weapon.zoneOfRa.upgradeDesc=Dealing 1 extra damages.
weapon.zoneOfRa.baseDesc=Ra will incinerate all the profanity approaching, dealing 2 damages at a rapid rates.
