weapon.infernalWheel.name = Infernal Wheels
weapon.infernalWheel.upgradeDesc = Summon fireballs that surround you
weapon.infernalWheel.baseDesc = Summon 3 fireballs that surround you, dealing 10 damage.

weapon.aquaCutter.name = Aqua Cutters
weapon.aquaCutter.upgradeDesc = Summon aqua cutters that surround you.
weapon.aquaCutter.baseDesc = Summon 4 aqua cutters that surround you, dealing 8 damage.


weapon.windBlade.name = Wind Blades
weapon.windBlade.upgradeDesc = Summon wind blades that surround you quickly.
weapon.windBlade.baseDesc = Summon 2 wind blades that surround you quickly.

weapon.zephyrStar.name = Zephyr Stars
weapon.zephyrStar.upgradeDesc = Dealing more damages
weapon.zephyrStar.baseDesc = Blessed by the power of Zephyr, a few wind shurikens will assist you with in stellate path, dealing 12 damage.
