<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ncu.fresh.gui.ui.GameHUDUIController">
   <children>
      <ImageView fitHeight="32.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" smooth="false" x="16.0" y="32.0">
         <image>
            <Image url="@../assets/textures/ui/hud/hpBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" x="16.0" y="48.0">
         <image>
            <Image url="@../assets/textures/ui/hud/xpBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hpFill" fitHeight="6.0" fitWidth="232.0" layoutX="28.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/textures/ui/hud/hpFill.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" fx:id="xpFill">
         <image>
            <Image url="@../assets/textures/ui/hud/xpFill.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="8.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/textures/ui/hud/itemFrame0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="48.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/textures/ui/hud/itemFrame0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="88.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/textures/ui/hud/itemFrame0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="8.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/textures/ui/hud/itemFrame0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="48.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/textures/ui/hud/itemFrame0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="88.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/textures/ui/hud/itemFrame0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="520.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/textures/ui/hud/itemFrame0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="560.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/textures/ui/hud/itemFrame0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="600.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/textures/ui/hud/itemFrame0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="520.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/textures/ui/hud/itemFrame0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="560.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/textures/ui/hud/itemFrame0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="600.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/textures/ui/hud/itemFrame0.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
